version: '3.8'
services:
    devcontainer:
        image: mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye
        networks:
            - dev
        volumes:
            - ..:/AlphaB:cached
        command: bash -c "sleep infinity"

networks:
    dev:
